.qrcode-popover {
  cursor: pointer;
}
.vite-post-reward {
  cursor: pointer;
  display: inline-block;
  margin-left: 15px;
  .vite-img-addr-icon {
    height: 14px;
    width: 14px;
    cursor: pointer;
  }
}
